HOST=0.0.0.0
PORT=1337
APP_KEYS=z7PjhPzTrATtTqsHTQapPg==,nXaoAx6LGDrYdZXbvMT8tA==,yYSw2tioB2gSfBmpXZWbUQ==,l6UY3k+M42fgaQSYU5noKA==
API_TOKEN_SALT=8wB0qbDa4U5Ujdzo9zqrTA==
ADMIN_JWT_SECRET=I+OhiREg+e88TL1maxz5Bw==
JWT_SECRET=xoCjtEF7HOUAlLnPH/3KFw==
S3_ACCESS_KEY_ID=5be8930c7b994dc0a9349cb55f071ce9
S3_SECRET_ACCESS_KEY=077926a7cf1ccf4ed54f7aeb8fe3a4c0
S3_BUCKET_URL=https://eu2.contabostorage.com/genesys-file-storage
FCM_SERVER_KEY=AAAAwYsiJQU:APA91bEaBHl459RDIfZJ9D5dSQhDRTrrrWQ7ahj2MH6LdiqLzpJNh7rMpjXbKIlPGDwxT6aDXst5dW0qIYGLHTjHEzVAhXlDFV5aWVsWO3RVy8ffeEQ6P6e-zcDGVg6mEsD7qnsSPdUT